{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@lib/*": ["./src/lib/*"],
      "@domain/*": ["./src/domain/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@data/*": ["./src/data/*"]
    }
  },
  "exclude": ["node_modules", "dist", "codigo_basura"]
}
